You are given an array arr. You need to print elements of arr in alternate order (starting from index 0).
Examples:

Input: arr[] = [1, 2, 3, 4]
Output: 1 3
===============================================================
Explanation:- The provided C++ code defines a function named print that takes a reference to a vector of integers, arr, as input. The purpose of this function is to print the elements of the vector that are located at even indices (i.e., indices 0, 2, 4, etc.).

Here's a breakdown of how the function works:

The function uses a for loop to iterate over each element in the vector arr. The loop starts from the first element (index 0) and continues until the last element (index arr.size() - 1).

Within the loop, the condition if(i % 2 == 0) checks whether the current index i is even. The modulo operator % is used here to determine the remainder when i is divided by 2. If the remainder is 0, the index is even.

If the condition is true (i.e., i is even), the function prints the element at that index using cout<<arr[i]<<" ". The " " ensures that the elements are separated by a space when printed.

The function does not return any value (void return type) and simply outputs the required elements to the standard output (typically the console).

For example, if the vector arr contains the elements {10, 20, 30, 40, 50}, calling print(arr) would result in the output 10 30 50, as these are the elements at indices 0, 2, and 4 respectively. This function is useful when you want to selectively print only the elements at even positions in a vector.
=====================================================================================

solution/code:-
=================
 void print(vector<int> &arr) {
        // code here
        for(int i=0; i<arr.size();i++){
            if(i%2==0)
            cout<<arr[i]<<" ";
        }
    }
=========================================================================================================================    